# Sample ssh.cfg, change User and IdentityFile(s) as necessary

Host target
  ProxyJump jump_2
  User user3
  IdentityFile ~/.ssh/pem/identity3.pem

Host jump_2
  ProxyJump jump_1
  User user2
  IdentityFile ~/.ssh/pem/identity2.pem

Host jump_1
  ProxyJump control
  User user1
  IdentityFile ~/.ssh/pem/identity1.pem

Host control
  Hostname localhost
  Port 2222
  User devops

Match User devops
  IdentityFile ../../shared-assets/devops.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no

