[defaults]
; See README for issues on docker inventory plugins
; enable_plugins = host_list, script, auto, yaml, ini, toml, community.docker.docker_containers, community.docker.docker_machine

inventory         = optional-inventories/inventory

[ssh_connection]
ssh_args          = -F ./ssh.cfg
