# Sample ssh.cfg, change User and IdentityFile(s) as necessary


Host target
  ProxyJump jump_2
  User devops

Host jump_2
  ProxyJump jump_1
  User devops

Host jump_1
  ProxyJump control
  User devops

Host control
  Hostname localhost
  Port 2222
  User devops

Match User devops
  IdentityFile ../../shared-assets/devops.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no

