# Sample ssh.cfg, change User and IdentityFile(s) as necessary

Host control
  Hostname localhost
  Port 2222

Host * !control
  ProxyJump control

Host *  
  User devops
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m

Match User devops
  IdentityFile ../../shared-assets/devops.pem
