# Sample ssh.cfg, change User and IdentityFile(s) as necessary

Host control
  Hostname localhost
  Port 2222
  User devops

Match User devops
  IdentityFile ../../common-assets/vagrant.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
