# Sample ssh.cfg, change User and IdentityFile(s) as necessary

Host base
  Hostname localhost
  Port 2222
  User devops
  IdentityFile ../../shared-assets/devops.pem
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
