# Sample ssh.cfg, change User and IdentityFile(s) as necessary

Host base
  Hostname localhost
  Port 2222
  User devops

Match User devops
  IdentityFile ../../shared-assets/devops.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no

