# Sample ssh.cfg, change User and IdentityFile(s) as necessary

Host * !control
  ProxyJump control

Host control *
  Hostname localhost
  Port 2222

  hello
ooo88 
hhh
Host *
  User devops
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no

Match User devops
  IdentityFile ../../shared-assets/devops.pem
