# Sample ssh.cfg, change User and IdentityFile(s) as necessary

Host *
  ProxyJump control

Host control # control.example.com
  Hostname localhost
  Port 2222

Host *
  User devops
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no

# terminal container needs sshd activated for this to work, plumbing in place
#Host terminal terminal.example.com
#  Hostname localhost
#  Port 2223
#  User devops

Match User devops
  IdentityFile ../../shared-assets/devops.pem
